<!DOCTYPE html>
<html lang="en">
<head>
<title>XY | Array</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Empresa de desarrollo software llamada xyArray" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->

<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!-- //css files -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext" rel="stylesheet">
<!-- //online-fonts -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //js -->

</head>
<body>
<div class="header">
	<div class="logo">
		<h1><a href="index.html">XY|Array</a></h1>
	</div>
	<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
					
						<div class="slider-info">
							<p>10 años potencializando el entorno a nuestros clientes </p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>Las pequeñas oportunidades son a menudo el comienzo de grandes empresas</p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>El mecanismo real para el gobierno corporativo es la participación activa de los propietarios</p>
						</div>
					</li>
					<li>
					
						<div class="slider-info">
							<p>Las empresas exitosas son aquellas que adoptan las nuevas tecnologías</p>
						</div>
					</li>
						
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	<!-- //Slider -->
	<!-- navigation -->
		<div class ="top-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="hvr-underline-from-center active">Inicio</a></li>
							<li><a href="#about" class="hvr-underline-from-center scroll">Que hacemos</a></li>
							<li><a href="#services" class="hvr-underline-from-center scroll">Servicios</a></li>
							<!--<li><a href="#team" class="hvr-underline-from-center scroll">Meet our Team</a></li>-->
							<!--<li><a href="#blogs" class="hvr-underline-from-center scroll">Blogs</a></li>-->
							<li><a href="#projects" class="hvr-underline-from-center scroll">Proyectos</a></li>
							<li><a href="#contact" class="hvr-underline-from-center scroll">Contáctanos</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
			</nav>
		</div>
	<!-- //navigation -->
</div>

<!--main-content-->
<!--about-->
<div class="w3-about" id="about">
	<div class="container">
		<div class="about-head">
			<h3>Que hacemos</h3>
			<p>Desarrollamos soluciones y servicios integrales basados en tecnología de punta, orientados a ofrecer la mejor calidad del mercado.</p>
		</div>
		<div class="about-info">
			<img src="images/descripcion-xyarray.jpg" alt="imagen-descripcion-xyArray">
			<p>"Llegar a todas las micro, pequeñas y medianas empresas del país, con todo los medios tecnológicos  necesarios para mejor su productividad y servicio".</p>		
			<p>"Ser una empresa consolidad de desarrollo de software de alta calidad, comprometida con nuestros clientes". </p>
		</div>
			<div class="clearfix"></div>
	</div>
</div>
<!--//about-->

<!--services-->
<div class="service" id="services">
		<div class="col-md-6 service-text">
		      <div class="serve-grids-top">
			        <h3 class="tittle ser wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s"> Servicios</h3>
					<div class="col-md-6 service-box wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
						   <a href="#set-6" class="hi-icon glyphicon glyphicon-cog"></a>
					     </div>
						<h5>Aplicaciones móviles</h5>
						<p>Desarrollamos aplicaciones móviles en las tecnologías Android, iOS y Xamarin.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-star-empty"></a>
						</div>
						<h5>Aplicaciones web</h5>
						<p>Todo lo que necesitas para potenciar tu tienda en línea o pagina web.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="serve-grids-top second">
					<div class="col-md-6 service-box wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-leaf"></a>
						</div>
							<h5>Para emprendedores</h5>
							<p>Adecuada para esos emprendedores que sueñan con hacer su idea tecnológica una realidad.</p>
					</div>
					<div class="col-md-6 service-box wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
						<div class=" hi-icon-effect-6">
							<a href="#set-6" class="hi-icon glyphicon glyphicon-gift"></a>
						</div>
							<h5>Experiencia de usuario</h5>
							<p>Predecir, diseñar, puntualizar, desarrollar, evaluar y analizar son nuestros pilares de implementación.</p>
					</div>
					<div class="clearfix"> </div>
				</div>

		  </div>
	    <div class="col-md-6 service-slide">
		    <div id="top" class="callbacks_container">
					<ul class="rslides" id="slider4">
						<li>
							  <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Programación (Mysql / PHP / ASP / AS / JAVA)"</h3>
								<p>Desarrollo web</p>
								</div>

						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Android, iOS, Xamarin son nuestros lenguajes"</h3>
								<p>Móvil</p>
								</div>
						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Querer, señor e implementar es la clave para todo emprendedor"</h3>
								<p>Merspiciis</p>
								</div>
						</li>
						<li>
						   <div class="ser-info wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
								<h3>"Las tareas típicas del cliente son las que nos dicen cono desarrollar las aplicaciones"</h3>
								<p>UX diseño</p>
								</div>
						</li>
					</ul>
	  	    </div>	
		</div>	
		<div class="clearfix"></div>
</div>
<!--//services-->
<!-- team -->
		<!--<div class="team" id="team">
			<div class="container">
				<h3 class="agileits-title">Meet Our Team</h3>  
				<div class="agile_team_grids">
					<div class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t1.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Manager</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Alison Roy</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t2.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Founder</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Ruthie Doe</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid t3">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t3.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Employee</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Edward Crisp</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="col-md-3 agile_team_grid t4">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/t4.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Employee</h4>
								  <p>Dolorem</p>
								</div>
							</div>
						</div>
						<h4>Lisaen John</h4>
						<h6>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</h6>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>
		</div> -->
	<!--count-down -->
	<div class="count" >
		<div class="container">
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">451</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Desarrollos</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">768</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Clientes felices</h3>
			</div>
			<div class="col-md-3 agile_count_grid c3">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">5240</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Horas por año</h3>
			</div>
			<div class="col-md-3 agile_count_grid c4">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">3</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>Reconocimientos </h3>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
	<!-- //count-down -->
	
<!--//team-->

<!--blogs-->
<!--
<div class="agile-blogs" id="blogs">
	<div class="container">
		<div class="g1 agile-blog1">
			<h2>Blogs</h2>
			<a href="#" data-toggle="modal" data-target="#myModal1"><img src="images/bl1.jpg" alt="blog1"></a>
			<h6>07.06.2016</h6>
				<div class="text-w3">
					<h4><a href="#" data-toggle="modal" data-target="#myModal1">Blog post 1</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					
					<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g2 agile-blog2">
			<a href="#" data-toggle="modal" data-target="#myModal2"><img src="images/bl2.jpg" alt="blog1"></a>
			<h6>22.06.2016</h6>
				<div class="text-w3l">
					<h4><a href="#" data-toggle="modal" data-target="#myModal2">Blog post 2</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal2">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g3 agile-blog1">
			<a href="#" data-toggle="modal" data-target="#myModal3"><img src="images/bl3.jpg" alt="blog1"></a>
			<h6>06.08.2016</h6>
				<div class="text-w3">
					<h4><a href="#" data-toggle="modal" data-target="#myModal3">Blog post 3</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal3">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					
				</div>
				<div class="clearfix"></div>
		</div>
		<div class="g4 agile-blog2">
			<a href="#" data-toggle="modal" data-target="#myModal4"><img src="images/bl4.jpg" alt="blog1"></a>
			<h6>18.08.2016</h6>
				<div class="text-w3l">
					<h4><a href="#" data-toggle="modal" data-target="#myModal4">Blog post 2</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Ut enim ad minim veniam.</p>
					<a href="#" class="view" data-toggle="modal" data-target="#myModal4">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
						
				</div>
			 <div class="clearfix"></div>
		</div>
	</div>
</div>
-->
					<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl1.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->
					   <!-- Modal4 -->
						<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/bl4.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal4 -->
<!--//blogs-->
<!--projects-->
<div class="gallery" id="projects">
	<div class="container">
		<div class="ser-top ga-top">
			<h3>Proyectos destacados</h3>
			<div class="ser-t">
				<b></b>
				<b class="line"></b>
			</div>
		</div>
		
            <ul class="simplefilter">
                <li class="active" data-filter="all">Todos</li>
                <li data-filter="1">Móviles</li>
                <li data-filter="2">Web</li>
                <!-- <li data-filter="3">Category2</li> -->
            </ul>
			<div class="filtr-container">
                <div class="  filtr-item gallery-t" data-category="1, 2" data-sort="Busy streets">
				<a href="images/aplicacion-movil-taxsecurity.jpg" class="b-link-stripe b-animate-go  thickbox">
	
					<figure>
					 <img src="images/aplicacion-movil-taxsecurity.jpg" class="img-responsive" alt="Apliacion para solicirar un taxi seguro " />	<figcaption>
							<h3>Taxsecurity</h3>
							<p>
								Potente Aplicación móvil para la toma de taxis en la ciudades principales con una alta usabilidad para el usuario.
							</p>
						</figcaption>
					</figure>
				</a>
			</div>
                <div class=" filtr-item" data-category="1" data-sort="Luminous night">
                   <a href="images/aplicacion-censo.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-censo.jpg" class="img-responsive" alt="Apliación para generar encuestas" />	<figcaption>
							<h3>Censo</h3>
							<p>
								Aplicación diseñada para tomar encuestas a los clientes promotores de producto como tiendas y supermercados.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="1, 2" data-sort="City wonders">
                    <a href="images/aplicacion-movil-domidomi.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-movil-domidomi.jpg" class="img-responsive" alt="aplicacion para solicitar domicilios " />	<figcaption>
							<h3>Domi Domi</h3>
							<p>
								Cambia la forma que realizas un domicilio, con solo 2 taps podrás disfrutar tu producto en el lugar donde te encuentres.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class="  filtr-item" data-category="1" data-sort="In production">
                   <a href="images/aplicacion-movil-cerofilas.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-movil-cerofilas.jpg" class="img-responsive" alt=" Aplicación para reducir las filas" />	<figcaption>
							<h3>Cero Filas</h3>
							<p>
								Aplicación para reducir las largas filas de los supermercados y bancos.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="1, 2" data-sort="Industrial site">
                  <a href="images/aplicacion-movil-fashion.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-movil-fashion.jpg" class="img-responsive" alt=" aplicacion de moda y estilo" />	<figcaption>
							<h3>Fashion Store</h3>
							<p>
								Ahora usted tiene una manera de hacer compras. Solo tiene que descargar la nueva e imponente aplicación.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="1" data-sort="Peaceful lake">
                    <a href="images/aplicacion-movil-sanpacho.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-movil-sanpacho.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>San Pacho</h3>
							<p>
								Aplicación que te permite disfrutar de las fiestas patronales más importante de Colombia y América Latina.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class="  filtr-item" data-category="1, 5" data-sort="City lights">
                   <a href="images/aplicacion-movil-marioenturadio.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/aplicacion-movil-marioenturadio.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Mario en tu radio</h3>
							<p>
								La Emisora Digital Mario En Tu Radio, considerada la pionera de la Radio Virtual en el Chocó,
								fue creada el 13 de noviembre de 2009.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
                <div class=" filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                   <a href="images/ga7.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga7.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
				<div class=" filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                  <a href="images/ga8.jpg" class="b-link-stripe b-animate-go  thickbox">

					<figure>
					 <img src="images/ga8.jpg" class="img-responsive" alt=" " />	<figcaption>
							<h3>Effective Biz</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt.
							</p>
						</figcaption>
					</figure>
				</a>

                </div>
				
               <div class="clearfix"> </div>
            </div>
  </div>
</div>
<!--//projects-->

<!--contact-->
<div class="w3lcontact">
	<div class="container">
		<div class="contact-head">
			<h4>Contáctanos</h4>
		</div>
		<div class="contact-mainw3l">
			<div class="mapw3l">
				<iframe width="940" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Calle+49+carrera+46+-23+itagui&amp;aq=&amp;sll=5.881064,-75.737&amp;sspn=1.633757,2.469177&amp;num=10&amp;ie=UTF8&amp;hq=&amp;hnear=Carrera+49+%23+46-23,+Antioquia,+Colombia&amp;ll=6.169782,-75.612101&amp;spn=0.011968,0.01929&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
			</div>
				<form action="#" method="post">
					<input placeholder="Nombre" name="Name" class="name" type="text" required=""><br>
					<input placeholder="E-mail" name="email" class="name" type="email" required=""><br>
					<textarea placeholder="Mensaje"></textarea><br>
					<input type="submit" value="Enviar">
				</form>
				<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//contact-->
<!--//main-content-->

<!--footer-->
<div class="w3lfooter" id="contact">
	<div class="container">
		<table>
		  <tr>
			<td><i class="fa fa-phone" aria-hidden="true"></i></td>
			<td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
			<td><i class="fa fa-envelope-o" aria-hidden="true"></i></td>
		  </tr>
		  <tr>
			<td class="sec">+57 (300) 587 7835 | (596) 77 37 </td>
			<td>Medellín Colombia, Oficina 155 </td>
			<td><a href="mailto:info@xyarray.com">info@xyarray.com</a></td>
		  </tr>
		</table>
		<div class="clearfix"></div>
		<div class="copyright-agile">
			<p>&copy; 2017 Todos los derechos reservados | Diseñado por <a href="https://xyarray.com">XYArray</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//footer-->

	
	<!-- for-banner-slider -->
	<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager:false,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
		</script>
	<!-- //for-banner-slider -->
		
	<!-- for-service-side-slider -->
			<script src="js/responsiveslides.min.js"></script>
			     <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav:true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	<!-- //for-service-side-slider -->
		
	<!-- For-Projects-js -->
		<!-- Include jQuery & Filterizr -->
		
		<script src="js/jquery.filterizr.js"></script>
		<script src="js/controls.js"></script>

		<!-- Kick off Filterizr -->
		<script type="text/javascript">
			$(function() {
				//Initialize filterizr with default options
				$('.filtr-container').filterizr();
			});
		</script>
		<!---->
		<script src="js/jquery.chocolat.js"></script>
			<!--light-box-files -->
			<script>
			$(function() {
				$('.filtr-item a').Chocolat();
			});
			</script>	
			
	<!-- //For-Projects-js -->
		
<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!-- start-smoth-scrolling -->

<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 3000
							});
						});
					</script>
<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>